#Дано натуральное число. Напишите программу, которая вычисляет:
#    количество цифр 33 в нём;
#    сколько раз в нём встречается последняя цифра;
#   количество чётных цифр;
#    сумму его цифр, больших пяти;
#    произведение цифр, больших семи (если цифр больших семи нет, то вывести 11, если такая цифра одна, то вывести её);
#    сколько раз в нём встречаются цифры 00 и 55 (всего суммарно).
#
#Формат входных данных 
#На вход программе подаётся одно натуральное число.
#
#Формат выходных данных
#Программа должна вывести значения указанных величин в указанном порядке, каждую на отдельной строке.

#Решение
n = int(input())
counter3 = 0
fd = n % 10
counterfd = 0
counter2 = 0
S5 = 0
S7 = 1
counter50 = 0
while n > 0:
    digit = n % 10
    if digit == 3:
        counter3 += 1
    if digit == fd:
        counterfd += 1
    if digit % 2 == 0:
        counter2 += 1
    if digit > 5:
        S5 += digit
    if digit >= 7:
        S7 *= digit
    if digit == 5 or digit == 0:
        counter50 += 1
    n //= 10
print(counter3, counterfd, counter2, S5, S7, counter50, sep = '\n')




