"""
ex3.py

Код для решение третьего практического задания: 'пироженки и коробочки'

Основные возможности:
- Для каждого числа (от полученного и до единицы) выведет на экран информацию о фасовке
"""

amount_of_cakes = int(input('Введите желаемое кол-во пироженок: '))

def print_pack_report(amount_of_cakes):
    
    
    #только положительные числа
    amount_of_cakes = abs(amount_of_cakes)
    """
    1. Если число делится и на 5, и на 3, выведет число, дефис и фразу «расфасуем по 3 или по 5»
    2. Если число делится на 5, но не делится на 3, выведет число, дефис и фразу «расфасуем по 5»
    3. Если число делится на 3, но не делится на 5, выведет число, дефис и фразу «расфасуем по 3»
    4. В остальных случая, выведет через пробелы число, дефис и фразу «не заказываем!»
    
    Args:
        amount_of_cakes (int): желаемое кол-во пироженок
    """
    
    # перебираем все значение от amount_of_cakes до 1
    for number in range(1, amount_of_cakes)[::-1]:
        
        if number % 3 == 0 and number % 5 == 0:
            print(f'{number} - расфасуем по 3 или по 5')
        
        if number % 3 != 0 and number % 5 == 0:
            print(f'{number} - расфасуем по 5')
        
        if number % 3 == 0 and number % 5 != 0:
            print(f'{number} - расфасуем по 3')
        
        if number % 3 != 0 and number % 5 != 0:
            print(f'{number} - не заказываем')
            
print_pack_report(amount_of_cakes)